-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 78.758 s <<< FAILURE! - in TestSuite
academy.ValidateTittleTest.validateHeader  Time elapsed: 0.097 s  <<< FAILURE!
java.lang.AssertionError: expected [An Academy to learn Everything about Testin] but found [AN ACADEMY TO LEARN EVERYTHING ABOUT TESTING]
	at academy.ValidateTittleTest.validateHeader(ValidateTittleTest.java:51)

academy.ValidateTittleTest.validateTittle  Time elapsed: 8.117 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSES44] but found [FEATURED COURSES]
	at academy.ValidateTittleTest.validateTittle(ValidateTittleTest.java:43)

