#
#Mon Oct 18 22:31:33 IST 2021
task-tag-projects-already-scanned=Selenium 4.0,E2EProject,Guru99Bank,log4jTutorial,Ecommerce,Java practice,PageObjectPattern,Mavenjava,Introduction,TestngTutorial,ExcelDriven,Cucumber,Framework,ExtentReport,log4j
